HTTPS=true
PORT=3001
REACT_APP_STRIPE_KEY=ca_EWgICJzh8epbYoMj6cuvzsJfiMJLvz26
REACT_APP_PUBLIC_URL=https://churro.io/agent
REACT_APP_API_URL=https://api.churro.io/agent/graphql
REACT_APP_API_WS_URL=wss://api.churro.io/agent/graphql